# simple-dependency-injector

./: README.md  pom.xml
src/main/java/org/cordnerds/simple/dependency/injector/annotation/: Component.java  Inject.java
src/main/java/org/cordnerds/simple/dependency/injector/aspec/: DependencyInjectAspect.aj
src/main/java/org/cordnerds/simple/dependency/injector/context/: Context.java  DIContext.java
src/main/java/org/cordnerds/simple/dependency/injector/exception/: DIInstanceCreationException.java
src/main/java/org/cordnerds/simple/dependency/injector/model/: Bean.java  ProtoTypeBean.java  SingletonBean.java
src/main/java/org/cordnerds/simple/dependency/injector/model/factory/: BeanFactory.java
src/main/java/org/cordnerds/simple/dependency/injector/model/scop/: Scope.java
src/main/java/org/cordnerds/simple/dependency/injector/utils/: DIUtils.java
src/test/java/org/cordnerds/simple/dependency/injector/base/: BaseTest.java
src/test/java/org/cordnerds/simple/dependency/injector/context/: DIContextTest.java
src/test/java/org/cordnerds/simple/dependency/injector/exception/: DIInstanceCreationExceptionTest.java
src/test/java/org/cordnerds/simple/dependency/injector/mock/insatnce/: MockArgsConstructorComponent.java  MockComponent.java  MockInnerPrototypeComponent.java  MockInnerSingletonComponent.java  MockNonComponent.java
src/test/java/org/cordnerds/simple/dependency/injector/model/: PrototypeBeanTest.java  SingletonBeanTest.java
src/test/java/org/cordnerds/simple/dependency/injector/model/factory/: BeanFactoryTest.java
